# i-2018

./: README.md
Topico01(19-03-2018)/atividades_praticas_individuais/src/manipulacao_basica_arquivos/: Questao01.java  Questao03.java  Questao04.java
Topico01(19-03-2018)/manipulacao_de_arquivos/src/carregamento_via_buffer/: LoadingFromBuffer.java
Topico01(19-03-2018)/manipulacao_de_arquivos/src/cria_arquivo_binario/: CreateBinaryFile.java
Topico01(19-03-2018)/manipulacao_de_arquivos/src/cria_via_buffer/: CreateFromBuffer.java
Topico01(19-03-2018)/manipulacao_de_arquivos/src/exibe_conteudo_arquivo_binario/: DisplayBinaryFile.java
Topico01(19-03-2018)/manipulacao_de_arquivos/src/exibe_conteudo_arquivo_texto/: DisplayFileContents.java
Topico01(19-03-2018)/manipulacao_de_arquivos/src/exibe_conteudo_arquivo_texto_alternativa/: DisplayFileContentsAlternative.java
Topico01/atividades_praticas_individuais/src/manipulacao_basica_arquivos/: Questao02.java  Questao04.java
Topico01/manipulacao_de_arquivos/: file.txt
Topico01/manipulacao_de_arquivos/src/cria_arquivo_texto/: CreateFile.java
Topico01/manipulacao_de_arquivos/src/exibe_conteudo_arquivo_texto/: DisplayFileContents.java
Topico02(23-04-2018)/atividades_praticas_individuais_01/Questao01/src/: Principal.java
Topico02(23-04-2018)/atividades_praticas_individuais_01/Questao02/src/: Deserialize.java  Serialize.java
Topico02(23-04-2018)/atividades_praticas_individuais_02/: Questao01  Questao02  Questao03  Questao04
Topico02(23-04-2018)/manipulacao_json_gson/src/gerar_obter_valor_json/: Principal.java  Principal_GOVJ.java
Topico02/atividades_praticas_individuais_02/: Questao05
Topico02/manipulacao_json_gson/src/serializacao_colecoes/: Principal_SC.java
Topico02/manipulacao_json_gson/src/serializacao_objeto/: Principal_SO.java
Topico02/manipulacao_json_gson/src/serializacao_vetor/: Principal_SV.java
Topico03/: README.md
Topico03/integracao-xml/: pom.xml
Topico03/integracao-xml/src/main/java/com/github/marconibraga/es/integracao/integracao_xml/ex1/: Aluno.java  AlunosXML.java  ExercicioUm.java
Topico03/integracao-xml/src/main/java/com/github/marconibraga/es/integracao/integracao_xml/ex2/: Calcado.java  Cor.java  ExercicioDois.java  Sapataria.java  Sapato.java  Tenis.java
Topico03/integracao-xml/src/main/java/com/github/marconibraga/es/integracao/integracao_xml/ex3/: AppDois.java  AppUm.java  Endereco.java  Estudante.java  Turma.java
Topico03/integracao-xml/src/main/java/com/github/marconibraga/es/integracao/integracao_xml/ex4/: CTPS.java  Certidao.java  DadoDemografico.java  Data.java  Endereco.java  ExercicioQuatro.java  Identificador.java  Individuo.java  LinhaEndereco.java  Nacionalidade.java  Nome.java  Representacao.java  TituloEleitoral.java  Utilizacao.java  Vinculo.java
Topico04/: README.md
Topico04/relacional/: pom.xml
Topico04/relacional/src/main/java/com/github/marconibraga/es/jdbc/: RelacionalApplication.java
Topico04/relacional/src/main/java/com/github/marconibraga/es/jdbc/model/: CTPS.java  Certidao.java  Comunicacao.java  DadoDemografico.java  Data.java  Endereco.java  Identificador.java  Individuo.java  LinhaEndereco.java  Nacionalidade.java  Nome.java  PersistentObject.java  Representacao.java  TituloEleitoral.java  Utilizacao.java  Vinculo.java
Topico04/relacional/src/main/java/com/github/marconibraga/es/jdbc/repositorio/: ComunicacaoRepository.java  DadoDemograficoRepository.java  EnderecoRepository.java  IdentificadorRepository.java  NomeRepository.java
Topico04/relacional/src/main/resources/: application.properties  data.sql  drop
Topico04/relacional/src/test/java/com/github/marconibraga/es/jdbc/: RelacionalApplicationTests.java
